*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ccc;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

#board{
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 250px);
    gap: 20px;
    padding: 16px; 
    perspective: 1000px;
}

.card{
    position: relative;
    width: 250px;
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 12px;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}

.card:hover{
    transform: scale(1.02);
    transition: transform 0.3s;
}

.card.flip{
    transform: rotateY(180deg);
}

.frontFace, .backFace{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 12px;
    object-fit: cover;
}

.frontFace{
    background: #fff;
    transform: rotateY(180deg);
}

.backFace{
    transform: rotateY(0deg);
}

@media (max-width: 480px) {

    body{
        min-height: max-content;
        overflow-y: scroll;
    }

   #board{
    grid-template-columns: repeat(2, 120px);
   } 

   .card{
    width: 120px;
   }

}

@media (min-width: 481px) and (max-width: 768px) {

    body{
        min-height: max-content;
        overflow-y: scroll;
    }

   #board{
    grid-template-columns: repeat(3, 150px);
   } 

   .card{
    width: 150px;
   }

}


@media (min-width: 769px) and (max-width: 1024px) {

    body{
        min-height: max-content;
        overflow-y: scroll;
    }

   #board{
    grid-template-columns: repeat(4, 200px);
   } 

   .card{
    width: 100%;
   }

}